==5462== Memcheck, a memory error detector
==5462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5462== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5462== Command: ./ex14
==5462== Parent PID: 4188
==5462== 
--5462-- 
--5462-- Valgrind options:
--5462--    --leak-check=full
--5462--    --show-leak-kinds=all
--5462--    --track-origins=yes
--5462--    --verbose
--5462--    --log-file=valgrind-out.txt
--5462-- Contents of /proc/version:
--5462--   Linux version 4.19.104-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Feb 19 06:37:35 UTC 2020
--5462-- 
--5462-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--5462-- Page sizes: currently 4096, max supported 4096
--5462-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5462-- Reading syms from /home/daveb/C/ex14/ex14
--5462-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5462--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5462--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--5462--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5462--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--5462--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5462--   .. CRC is valid
--5462-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5462--    object doesn't have a symbol table
--5462--    object doesn't have a dynamic symbol table
--5462-- Scheduler: using generic scheduler lock implementation.
--5462-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5462== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5462-by-daveb-on-???
==5462== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5462-by-daveb-on-???
==5462== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5462-by-daveb-on-???
==5462== 
==5462== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5462== don't want to do, unless you know exactly what you're doing,
==5462== or are doing some strange experiment):
==5462==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5462 ...command...
==5462== 
==5462== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5462==   /path/to/gdb ./ex14
==5462== and then give GDB the following command
==5462==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5462
==5462== --pid is optional if only one valgrind process is running
==5462== 
--5462-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5462-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5462-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5462--    object doesn't have a symbol table
--5462-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5462--    object doesn't have a symbol table
==5462== WARNING: new redirection conflicts with existing -- ignoring it
--5462--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5462--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5462-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5462-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5462-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5462--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5462--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--5462--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5462--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--5462--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5462--   .. CRC is valid
--5462-- REDIR: 0x4901600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4900900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4901930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4900220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4900960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4902dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x491de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x491d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4901760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4901590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4900890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x49002d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x49016c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x491d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x49007f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x49003b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4901980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4900350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4901ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x491f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x491d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x49009a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4900280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x49007b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4909d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x49019d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4901550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x491dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4900c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x49018d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4901870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4902e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4901a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5462-- REDIR: 0x4912a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--5462-- REDIR: 0x48fcc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5462-- REDIR: 0x48fb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5462-- REDIR: 0x4901120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5462-- REDIR: 0x490d030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--5462-- REDIR: 0x491cc40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--5462-- REDIR: 0x4912d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--5462-- REDIR: 0x4912820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--5462-- REDIR: 0x491cc20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--5462-- REDIR: 0x49e48a0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--5462-- REDIR: 0x49e4620 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--5462-- REDIR: 0x490b520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
==5462== Conditional jump or move depends on uninitialised value(s)
==5462==    at 0x483FEDC: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109387: findword (ex14.c:30)
==5462==    by 0x10964F: parseline (ex14.c:104)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  Uninitialised value was created by a heap allocation
==5462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109776: main (ex14.c:145)
==5462== 
==5462== Conditional jump or move depends on uninitialised value(s)
==5462==    at 0x10938A: findword (ex14.c:30)
==5462==    by 0x10964F: parseline (ex14.c:104)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  Uninitialised value was created by a heap allocation
==5462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109776: main (ex14.c:145)
==5462== 
==5462== Conditional jump or move depends on uninitialised value(s)
==5462==    at 0x1093B4: findword (ex14.c:29)
==5462==    by 0x10964F: parseline (ex14.c:104)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  Uninitialised value was created by a heap allocation
==5462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109776: main (ex14.c:145)
==5462== 
--5462-- REDIR: 0x4917c70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==5462== Invalid read of size 8
==5462==    at 0x109636: parseline (ex14.c:102)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  Address 0x1ffefffa00 is on thread 1's stack
==5462==  256 bytes below stack pointer
==5462== 
==5462== Invalid read of size 1
==5462==    at 0x483FED4: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109387: findword (ex14.c:30)
==5462==    by 0x10964F: parseline (ex14.c:104)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  Address 0x32b is not stack'd, malloc'd or (recently) free'd
==5462== 
==5462== 
==5462== Process terminating with default action of signal 11 (SIGSEGV)
==5462==  Access not within mapped region at address 0x32B
==5462==    at 0x483FED4: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109387: findword (ex14.c:30)
==5462==    by 0x10964F: parseline (ex14.c:104)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  If you believe this happened as a result of a stack
==5462==  overflow in your program's main thread (unlikely but
==5462==  possible), you can try to increase the size of the
==5462==  main thread stack using the --main-stacksize= flag.
==5462==  The main thread stack size used in this run was 8388608.
--5462-- REDIR: 0x48fb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==5462== 
==5462== HEAP SUMMARY:
==5462==     in use at exit: 32,194 bytes in 449 blocks
==5462==   total heap usage: 451 allocs, 2 frees, 37,314 bytes allocated
==5462== 
==5462== Searching for pointers to 449 not-freed blocks
==5462== Checked 80,920 bytes
==5462== 
==5462== 472 bytes in 1 blocks are still reachable in loss record 1 of 5
==5462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x48E3AAD: __fopen_internal (iofopen.c:65)
==5462==    by 0x48E3AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==5462==    by 0x10974F: main (ex14.c:138)
==5462== 
==5462== 1,664 bytes in 26 blocks are still reachable in loss record 2 of 5
==5462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109776: main (ex14.c:145)
==5462== 
==5462== 3,114 bytes in 1 blocks are still reachable in loss record 3 of 5
==5462==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x4982871: monstartup (gmon.c:153)
==5462==    by 0x109260: __gmon_start__ (in /home/daveb/C/ex14/ex14)
==5462==    by 0x109015: ??? (in /home/daveb/C/ex14/ex14)
==5462==    by 0x1FFF000045: ???
==5462==    by 0x1098A0: __libc_csu_init (in /home/daveb/C/ex14/ex14)
==5462==    by 0x488503F: (below main) (libc-start.c:264)
==5462== 
==5462== 3,584 bytes in 56 blocks are definitely lost in loss record 4 of 5
==5462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109664: parseline (ex14.c:108)
==5462==    by 0x109820: main (ex14.c:158)
==5462== 
==5462== 23,360 bytes in 365 blocks are still reachable in loss record 5 of 5
==5462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109664: parseline (ex14.c:108)
==5462==    by 0x109820: main (ex14.c:158)
==5462== 
==5462== LEAK SUMMARY:
==5462==    definitely lost: 3,584 bytes in 56 blocks
==5462==    indirectly lost: 0 bytes in 0 blocks
==5462==      possibly lost: 0 bytes in 0 blocks
==5462==    still reachable: 28,610 bytes in 393 blocks
==5462==         suppressed: 0 bytes in 0 blocks
==5462== 
==5462== ERROR SUMMARY: 3318 errors from 6 contexts (suppressed: 0 from 0)
==5462== 
==5462== 1 errors in context 1 of 6:
==5462== Invalid read of size 1
==5462==    at 0x483FED4: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109387: findword (ex14.c:30)
==5462==    by 0x10964F: parseline (ex14.c:104)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  Address 0x32b is not stack'd, malloc'd or (recently) free'd
==5462== 
==5462== 
==5462== 57 errors in context 2 of 6:
==5462== Invalid read of size 8
==5462==    at 0x109636: parseline (ex14.c:102)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  Address 0x1ffefffa00 is on thread 1's stack
==5462==  256 bytes below stack pointer
==5462== 
==5462== 
==5462== 365 errors in context 3 of 6:
==5462== Conditional jump or move depends on uninitialised value(s)
==5462==    at 0x1093B4: findword (ex14.c:29)
==5462==    by 0x10964F: parseline (ex14.c:104)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  Uninitialised value was created by a heap allocation
==5462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109776: main (ex14.c:145)
==5462== 
==5462== 
==5462== 1447 errors in context 4 of 6:
==5462== Conditional jump or move depends on uninitialised value(s)
==5462==    at 0x10938A: findword (ex14.c:30)
==5462==    by 0x10964F: parseline (ex14.c:104)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  Uninitialised value was created by a heap allocation
==5462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109776: main (ex14.c:145)
==5462== 
==5462== 
==5462== 1447 errors in context 5 of 6:
==5462== Conditional jump or move depends on uninitialised value(s)
==5462==    at 0x483FEDC: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109387: findword (ex14.c:30)
==5462==    by 0x10964F: parseline (ex14.c:104)
==5462==    by 0x109820: main (ex14.c:158)
==5462==  Uninitialised value was created by a heap allocation
==5462==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5462==    by 0x109776: main (ex14.c:145)
==5462== 
==5462== ERROR SUMMARY: 3318 errors from 6 contexts (suppressed: 0 from 0)
