start_time        : 1596829812
last_update       : 1596832779
fuzzer_pid        : 14704
cycles_done       : 1
execs_done        : 605
execs_per_sec     : 0.20
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 605
exec_timeout      : 10000
slowest_exec_ms   : 6192
peak_rss_mb       : 0
afl_banner        : a.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -t 10000 -o out -i in -- ./a.out
