desc: (none)
cmd: ./ex6
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=130036
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=130464
mem_heap_B=944
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=130913
mem_heap_B=1208
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=131184
mem_heap_B=5304
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=132544
mem_heap_B=5568
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=133087
mem_heap_B=9664
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=135146
mem_heap_B=9928
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=137482
mem_heap_B=10192
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=139832
mem_heap_B=10456
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=detailed
n4: 10456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x48D0E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 8192 0x48E104F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48DFE23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48E1105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48D29EB: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x48D1849: fgets (iofgets.c:53)
       n0: 4096 0x10991A: main (ex6.c:43)
   n1: 4096 0x48E00AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x48DE834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x48DE834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x48C6165: __vfprintf_internal (vfprintf-internal.c:1719)
       n1: 4096 0x48B0DE9: fprintf (fprintf.c:32)
        n0: 4096 0x1098FF: main (ex6.c:50)
 n1: 1056 0x109714: listAdd (myfunctions.h:161)
  n0: 1056 0x1098B6: main (ex6.c:47)
 n1: 944 0x48D1AAD: __fopen_internal (iofopen.c:65)
  n2: 944 0x48D1AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1097D7: main (ex6.c:22)
   n0: 472 0x1097F1: main (ex6.c:23)
 n0: 264 0x10982E: main (ex6.c:32)
#-----------
snapshot=10
#-----------
time=142134
mem_heap_B=10720
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=144446
mem_heap_B=10984
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=146008
mem_heap_B=10984
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=peak
n4: 10984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x48D0E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 8192 0x48E104F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48DFE23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x48E1105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48D29EB: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x48D1849: fgets (iofgets.c:53)
       n0: 4096 0x10991A: main (ex6.c:43)
   n1: 4096 0x48E00AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x48DE834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x48DE834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x48C6165: __vfprintf_internal (vfprintf-internal.c:1719)
       n1: 4096 0x48B0DE9: fprintf (fprintf.c:32)
        n0: 4096 0x1098FF: main (ex6.c:50)
 n1: 1584 0x109714: listAdd (myfunctions.h:161)
  n0: 1584 0x1098B6: main (ex6.c:47)
 n1: 944 0x48D1AAD: __fopen_internal (iofopen.c:65)
  n2: 944 0x48D1AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n0: 472 0x1097D7: main (ex6.c:22)
   n0: 472 0x1097F1: main (ex6.c:23)
 n0: 264 0x10982E: main (ex6.c:32)
#-----------
snapshot=13
#-----------
time=146008
mem_heap_B=6888
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=146141
mem_heap_B=6416
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=146493
mem_heap_B=2320
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=146626
mem_heap_B=1848
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=147704
mem_heap_B=2872
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=152718
mem_heap_B=3896
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=177582
mem_heap_B=3632
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=177620
mem_heap_B=3368
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=177658
mem_heap_B=3104
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=177696
mem_heap_B=2840
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n3: 2840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x48D0E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48E104F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48DFE23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n2: 1024 0x48E1105: _IO_default_uflow (genops.c:362)
     n1: 1024 0x48B7A16: __vfscanf_internal (vfscanf-internal.c:739)
      n1: 1024 0x48B22E1: __isoc99_scanf (isoc99_scanf.c:30)
       n1: 1024 0x1095EA: main_menu (myfunctions.h:114)
        n0: 1024 0x109950: main (ex6.c:61)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1024 0x48E00AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48DE834: _IO_new_file_xsputn (fileops.c:1244)
     n2: 1024 0x48DE834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D3677: puts (ioputs.c:40)
       n1: 1024 0x10956D: main_menu (myfunctions.h:104)
        n0: 1024 0x109950: main (ex6.c:61)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 792 0x109714: listAdd (myfunctions.h:161)
  n0: 792 0x1098B6: main (ex6.c:47)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=177734
mem_heap_B=2576
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=177772
mem_heap_B=2312
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=177810
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=191541
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=191575
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
